export * from './en/bio-info';
export * from './en/Cards';
export * from './en/headerInfo';
export * from './en/languages';
export * from './en/nav-items';
export * from './en/portfolio-items';
export * from './en/soft-skills';
export * from './en/timeline';
export * from './skills';
