export const skills = [
  {
    id: 1,
    name: 'HTML',
    path: 'https://skillicons.dev/icons?i=html',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 2,
    name: 'CSS',
    path: 'https://skillicons.dev/icons?i=css',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 3,
    name: 'JavaScript',
    path: 'https://skillicons.dev/icons?i=js',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 4,
    name: 'TypeScript',
    path: 'https://skillicons.dev/icons?i=ts',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 5,
    name: 'React',
    path: 'https://skillicons.dev/icons?i=react',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 6,
    name: 'Node.js',
    path: 'https://skillicons.dev/icons?i=nodejs',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 7,
    name: 'Next.js',
    path: 'https://skillicons.dev/icons?i=nextjs',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 8,
    name: 'Vercel',
    path: 'https://skillicons.dev/icons?i=vercel',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 9,
    name: 'Angular',
    path: 'https://skillicons.dev/icons?i=angular',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 10,
    name: 'Tailwind CSS',
    path: 'https://skillicons.dev/icons?i=tailwind',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 11,
    name: 'Sass',
    path: 'https://skillicons.dev/icons?i=sass',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 12,
    name: 'Postman',
    path: 'https://skillicons.dev/icons?i=postman',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 13,
    name: 'Figma',
    path: 'https://skillicons.dev/icons?i=figma',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 14,
    name: 'Heroku',
    path: 'https://skillicons.dev/icons?i=heroku',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 15,
    name: 'MySQL',
    path: 'https://skillicons.dev/icons?i=mysql',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 16,
    name: 'MongoDB',
    path: 'https://skillicons.dev/icons?i=mongodb',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 17,
    name: 'Prisma',
    path: 'https://skillicons.dev/icons?i=prisma',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 18,
    name: 'Git',
    path: 'https://skillicons.dev/icons?i=git',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 19,
    name: 'GitHub',
    path: 'https://skillicons.dev/icons?i=github',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 20,
    name: 'PostgreSQL',
    path: 'https://skillicons.dev/icons?i=postgresql',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 21,
    name: 'Supabase',
    path: 'https://skillicons.dev/icons?i=supabase',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 22,
    name: 'Firebase',
    path: 'https://skillicons.dev/icons?i=firebase',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 23,
    name: 'Docker',
    path: 'https://skillicons.dev/icons?i=docker',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 24,
    name: 'Express',
    path: 'https://skillicons.dev/icons?i=express',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 25,
    name: 'Jest',
    path: 'https://skillicons.dev/icons?i=jest',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 26,
    name: 'Redux',
    path: 'https://skillicons.dev/icons?i=redux',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 27,
    name: 'WordPress',
    path: 'https://skillicons.dev/icons?i=wordpress',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 28,
    name: 'Adobe Illustrator',
    path: 'https://skillicons.dev/icons?i=illustrator',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 29,
    name: 'Notion',
    path: 'https://skillicons.dev/icons?i=notion',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
  {
    id: 30,
    name: 'Visual Studio Code',
    path: 'https://skillicons.dev/icons?i=vscode',
    width: 30,
    height: 30,
    priority: false,
    className: 'inline-block',
  },
];
